# SmartHostel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rtulab/smarthostel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rtulab/smarthostel/: App.java  AuthViewModel.kt  MainActivity.kt
app/src/main/java/ru/rtulab/smarthostel/common/: Resource.kt  ResponseHandler.kt  StateFlowEmmiter.kt
app/src/main/java/ru/rtulab/smarthostel/common/persistence/: AuthStateStorage.kt
app/src/main/java/ru/rtulab/smarthostel/data/: BasicAuthInterceptor.kt  TokenInterceptor.kt
app/src/main/java/ru/rtulab/smarthostel/data/di/: ApiModule.kt  AuthModule.kt  RepositoriesModule.kt
app/src/main/java/ru/rtulab/smarthostel/data/remote/api/booking/: BookingApi.kt
app/src/main/java/ru/rtulab/smarthostel/data/remote/api/booking/models/: BookingDto.kt  RequestBookingCreate.kt
app/src/main/java/ru/rtulab/smarthostel/data/remote/api/objects/: ObjectApi.kt  ObjectTypeApi.kt  ObjectWithDate.kt  ObjectWithoutDate.kt
app/src/main/java/ru/rtulab/smarthostel/data/remote/api/objects/models/: ObjectDto.kt  ObjectType.kt  StatusType.kt
app/src/main/java/ru/rtulab/smarthostel/data/remote/api/profile/: ProfileApi.kt
app/src/main/java/ru/rtulab/smarthostel/data/remote/api/profile/models/: Profile.kt  (+1 more)
app/src/main/java/ru/rtulab/smarthostel/data/remote/api/report/: ReportApi.kt
app/src/main/java/ru/rtulab/smarthostel/data/repository/: BookingRepository.kt  ObjectRepository.kt  ProfileRepository.kt  ReportRepository.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/: App.kt  SmartHostel.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/navigation/: AppTab.kt  LocalNavController.kt  NavItem.kt  NavigationGraph.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/Profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/authtorization/: Authtorization.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/authtorization/components/: DropDown.kt  Title.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/booking/: Booking.kt  BookingCreate.kt  BookingCreateSecond.kt  BookingDetails.kt  BookingItemViewModel.kt  BookingViewModel.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/common/: AppBarTabRow.kt  BottomSheet.kt  ButtonFill.kt  ButtonOutlined.kt  DropDown.kt  H1.kt  LoadingError.kt  LoadingIndicator.kt  ObjectCard.kt  ObjectCardWithDate.kt  SearchView.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/common/bottomsheet/: AppBottomSheet.kt  BottomSheetViewModel.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/common/burgermenu/: BurgerMenuViewModel.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/common/drawer/: Drawer.kt  DrawerItem.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/common/header/: AppBarOptions.kt  AppBarTabRow.kt  BasicAppBar.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/common/sharedElements/: SharedElementsRoot.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/common/topAppBar/: AppBarViewModel.kt  AppTabsViewModel.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/dateTime/: BigTimeItem.kt  Clock.kt  LineOfTime.kt  LineOfTimeWithSelect.kt  WeekDayItem.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/home/: Home.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/home/components/: ImageDownloadCard.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/notafication/: NotaficatonItem.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/objects/: ObjectDetails.kt  ObjectItemViewModel.kt  ObjectViewModel.kt  Objects.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/ui/report/: ReportCard.kt  ReportDescription.kt  ReportViewModel.kt  Reports.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/utils/: UserClaimParser.kt  timeExtentions.kt
app/src/main/java/ru/rtulab/smarthostel/presentation/viewmodel/: SingletonViewModelProvider.kt  ViewModelProvider.kt
app/src/main/java/ru/rtulab/smarthostel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: booking.xml  down.xml  download.xml  filter.xml  help.xml  home.xml  ic_booking.xml  ic_home.xml  ic_objects.xml  ic_profile.xml  objects.xml  profile.xml  smarthostellogo.xml  up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/rtulab/smarthostel/: ExampleUnitTest.kt
(+12 files in other folders)
