buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.2.0-alpha05'
        hilt_version = '2.38.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}